# WebServer

./: .gitignore  build.gradle  maintenance.html
gradle/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
reports/dynamic_analysis/yourkit/: Call-tree--probes.txt  Chart--Heap-memory.csv  Exception-statistics.csv  Live-call-tree-by-thread.txt  Live-call-tree.txt  Live-method-list.txt  Table--Socket.txt  Timeline.txt
selenium/: Selenium Web Tests.side
squish/suite_WebServerGuiTests/: suite.conf
squish/suite_WebServerGuiTests/shared/scripts/: names.js
squish/suite_WebServerGuiTests/tst_change_maintenance_file/: test.js
squish/suite_WebServerGuiTests/tst_change_port/: test.js
squish/suite_WebServerGuiTests/tst_change_root_directory/: test.js
squish/suite_WebServerGuiTests/tst_gui_send_requests_404/: test.js
squish/suite_WebServerGuiTests/tst_gui_send_requests_failed/: test.js
squish/suite_WebServerGuiTests/tst_gui_send_requests_ok/: test.js
squish/suite_WebServerGuiTests/tst_start_stop_server_functionality/: test.js
src/main/java/config/: ConfigFile.java  ConfigFileReader.java  ConfigFileWriter.java  ServerState.java
src/main/java/exceptions/: EmptyFileException.java  InvalidFileTypeException.java  ServerCloseException.java
src/main/java/gui/: ServerSettingsController.java
src/main/java/io/: FileContentReader.java  FileContentReaderImpl.java  FileContentWriter.java  FileContentWriterImpl.java  JsonParser.java  JsonParserImpl.java
src/main/java/io_file_manager/: FileContentReader.java  FileContentReaderImpl.java  FileContentWriter.java  FileContentWriterImpl.java  IJsonParser.java  JsonParser.java  JsonParserImpl.java
src/main/java/main/: App.java  Main.java  MainGUI.java  Server.java
src/main/java/request/: HeaderParser.java  HeaderParserImpl.java  PostRequestHandler.java  PostRequestHandlerImpl.java  Request.java  RequestParser.java  RequestStartLine.java  RequestStartLineParser.java
src/main/java/resource_manager/: ContentTypeProvider.java  ContentTypeProviderImpl.java  ResourceAbsolutePathProvider.java  ResourceAbsolutePathProviderImpl.java  ResourceFileManager.java  ResourceFileManagerImpl.java  ResourcePathManager.java  ResourcePathManagerImpl.java
src/main/java/response/: HeaderBuilder.java  HeaderBuilderImpl.java  ResponseByteArrayProvider.java  ResponseByteArrayProviderImpl.java  ResponseStatusLine.java  ResponseStatusLineBuilder.java  ResponseStatusLineBuilderImpl.java
src/main/resources/DefaultResponses/: 200.html  400.html  404.html  405.html  500.html  501.html
src/main/resources/gui/: server-settings.fxml
src/test/java/config/: ConfigFileReaderTest.java  ConfigFileTest.java  ConfigFileWriterTest.java
src/test/java/io/: JsonParserImplTest.java
src/test/java/io_file_manager/: JsonParserImplTest.java
src/test/java/main/: ServerTest.java
src/test/java/request/: HeaderParserImplTest.java  HeaderParserTest.java  PostRequestHandlerImplTest.java  RequestParserTest.java  RequestStartLineParserTest.java
src/test/java/resource_manager/: ContentTypeProviderImplTest.java  ResourceAbsolutePathProviderImplTest.java  ResourceFileManagerImplTest.java  ResourcePathManagerImplTest.java
src/test/java/response/: HeaderBuilderImplTest.java  HeaderBuilderTest.java  (+3 more)
(+3 files in other folders)
