plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.mockito:mockito-core:3.+"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'commons-httpclient:commons-httpclient:3.1'
}
