plugins {
    id 'java'
    id 'jacoco'
}

plugins {
    id "org.sonarqube" version "3.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sonarqube{
    properties{
        property 'sonar.projectName', 'WebServer'
        property 'sonar.projectKey', 'WebServer'
        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.login', '2b5a90ed4a6c4bb2a360dbe321921b92ad66c994'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.mockito:mockito-core:3.+"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'commons-httpclient:commons-httpclient:3.1'
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}

jacoco {
    toolVersion = "0.8.7"
//    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}