AUT=WebServer.jar
HOOK_SUB_PROCESSES=true
LANGUAGE=JavaScript
OBJECTMAPSTYLE=script
TEST_CASES=tst_gui_send_requests_failed tst_gui_send_requests_404 tst_gui_send_requests_ok tst_start_stop_server_functionality tst_change_port tst_change_root_directory tst_change_maintenance_file
VERSION=3
WRAPPERS=Java
