Call tree (probes)

+------------------------------------------------------------------------------------------+-------+-------+-------+-------+-------+-------+-------+
|                                        Call Tree                                         |  F.R  |  F.O  |  F.C  |  S.R  |  S.W  |  S.O  |  S.C  |
+------------------------------------------------------------------------------------------+-------+-------+-------+-------+-------+-------+-------+
|  +---<All threads>                                                                       |  347  |   44  |   39  |   39  |   37  |   39  |   37  |
|    |                                                                                     |       |       |       |       |       |       |       |
|    +---main.Main.main(String[])                                                          |  263  |   24  |   24  |    0  |    0  |   38  |    0  |
|    | |                                                                                   |       |       |       |       |       |       |       |
|    | +---Main.java:15 io.JsonParserImpl.<init>(FileContentReader)                        |  212  |    0  |    0  |    0  |    0  |    0  |    0  |
|    | |                                                                                   |       |       |       |       |       |       |       |
|    | +---Main.java:15 config.ConfigFileReader.readConfigFile()                           |   18  |    2  |    2  |    0  |    0  |    0  |    0  |
|    | |                                                                                   |       |       |       |       |       |       |       |
|    | +---Main.java:15 <...> java.lang.ClassLoader.loadClass(String)                      |   17  |   13  |   13  |    0  |    0  |    0  |    0  |
|    | |                                                                                   |       |       |       |       |       |       |       |
|    | +---Main.java:15 main.Server.<init>(ConfigFile)                                     |   14  |    8  |    8  |    0  |    0  |    0  |    0  |
|    | |                                                                                   |       |       |       |       |       |       |       |
|    | +---Main.java:13 <...> java.util.logging.Logger.getLogger(String)                   |    2  |    1  |    1  |    0  |    0  |    0  |    0  |
|    | |                                                                                   |       |       |       |       |       |       |       |
|    | +---Main.java:15 main.Server.startServer()                                          |    0  |    0  |    0  |    0  |    0  |   38  |    0  |
|    |                                                                                     |       |       |       |       |       |       |       |
|    +---<...> sun.instrument.InstrumentationImpl.loadClassAndCallPremain(String, String)  |   45  |    5  |    0  |    0  |    0  |    0  |    0  |
|    |                                                                                     |       |       |       |       |       |       |       |
|    +---java.lang.Thread.run()                                                            |   18  |   10  |   10  |   38  |   37  |    0  |   37  |
|    |                                                                                     |       |       |       |       |       |       |       |
|    +---<...> jdk.internal.vm.VMSupport.serializeAgentPropertiesToByteArray()             |   14  |    1  |    1  |    0  |    0  |    0  |    0  |
|    |                                                                                     |       |       |       |       |       |       |       |
|    +---<...> sun.launcher.LauncherHelper.checkAndLoadMain(boolean, int, String)          |    4  |    3  |    3  |    0  |    0  |    0  |    0  |
|    |                                                                                     |       |       |       |       |       |       |       |
|    +---<...> com.intellij.rt.execution.application.AppMainV2$1.run()                     |    3  |    1  |    1  |    1  |    0  |    1  |    0  |
+------------------------------------------------------------------------------------------+-------+-------+-------+-------+-------+-------+-------+

Generated by YourKit Java Profiler 2021.11-b219 November 28, 2021 09:53:47 PM
