Live call tree

+-----------------------------------------------------------------------+-------------+
|                               Call Tree                               |  Time (ms)  |
+-----------------------------------------------------------------------+-------------+
|  +---<All threads>                                                    |  360  100%  |
|    |                                                                  |             |
|    +---main.Main.main(String[])                                       |  313   87%  |
|    |                                                                  |             |
|    +---<...> com.intellij.rt.execution.application.AppMainV2$1.run()  |   46   13%  |
+-----------------------------------------------------------------------+-------------+

Generated by YourKit Java Profiler 2021.11-b219 November 28, 2021 08:58:35 AM
