Live call tree

+-----------------------------------------------------------------------+-------------+
|                               Call Tree                               |  Time (ms)  |
+-----------------------------------------------------------------------+-------------+
|  +---<All threads>                                                    |  359  100%  |
|    |                                                                  |             |
|    +---main.Main.main(String[])                                       |  312   87%  |
|    |                                                                  |             |
|    +---<...> com.intellij.rt.execution.application.AppMainV2$1.run()  |   31    9%  |
|    |                                                                  |             |
|    +---java.lang.Thread.run()                                         |   15    4%  |
+-----------------------------------------------------------------------+-------------+

Generated by YourKit Java Profiler 2021.11-b219 November 28, 2021 09:17:14 PM
