Live method list

+---------------------------------------------------------------------------------------------------------------+-------------+-----------------+
|                                                    Method                                                     |  Time (ms)  |  Own Time (ms)  |
+---------------------------------------------------------------------------------------------------------------+-------------+-----------------+
|  main.Main.main(String[]) Main.java                                                                           |  312   87%  |              0  |
|  io.JsonParserImpl.<init>(FileContentReader) JsonParserImpl.java                                              |  218   61%  |              0  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                     |  218   61%  |            218  |
|  com.google.gson.Gson.<init>() Gson.java                                                                      |  203   57%  |            203  |
|  com.intellij.rt.execution.application.AppMainV2$1.run() AppMainV2.java                                       |   31    9%  |             31  |
|  config.ConfigFileReader.readConfigFile() ConfigFileReader.java                                               |   31    9%  |              0  |
|  io.FileContentReaderImpl.readFileContent(String) FileContentReaderImpl.java                                  |   31    9%  |              0  |
|  io.JsonParserImpl.parseFile(String, Class) JsonParserImpl.java                                               |   31    9%  |              0  |
|  java.nio.file.Files.readAllBytes(Path) Files.java                                                            |   31    9%  |             31  |
|  java.util.logging.Logger.getLogger(String) Logger.java                                                       |   31    9%  |             31  |
|  java.lang.Thread.run() Thread.java                                                                           |   15    4%  |              0  |
|  java.net.Socket.close() Socket.java                                                                          |   15    4%  |             15  |
|  main.Server.<init>(ConfigFile) Server.java                                                                   |   15    4%  |              0  |
|  main.Server.handleConnection(Socket) Server.java                                                             |   15    4%  |              0  |
|  main.Server.lambda$startServer$0(Socket) Server.java                                                         |   15    4%  |              0  |
|  main.Server.writeResponseAndCloseConnection(Socket, BufferedOutputStream, HashMap, int, String) Server.java  |   15    4%  |              0  |
|  main.Server$$Lambda$82.0x00000008001523a0.run()                                                              |   15    4%  |              0  |
+---------------------------------------------------------------------------------------------------------------+-------------+-----------------+

Generated by YourKit Java Profiler 2021.11-b219 November 28, 2021 09:20:00 PM
