Live method list

+-------------------------------------------------------------------------------+-------------+-----------------+
|                                    Method                                     |  Time (ms)  |  Own Time (ms)  |
+-------------------------------------------------------------------------------+-------------+-----------------+
|  main.Main.main(String[]) Main.java                                           |  313   87%  |              0  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                     |  251   70%  |            251  |
|  io.JsonParserImpl.<init>(FileContentReader) JsonParserImpl.java              |  204   57%  |              0  |
|  com.google.gson.Gson.<init>() Gson.java                                      |  171   48%  |            171  |
|  config.ConfigFileReader.readConfigFile() ConfigFileReader.java               |   62   17%  |              0  |
|  io.JsonParserImpl.parseFile(String, Class) JsonParserImpl.java               |   62   17%  |              0  |
|  com.intellij.rt.execution.application.AppMainV2$1.run() AppMainV2.java       |   46   13%  |             46  |
|  com.google.gson.Gson.<clinit>() Gson.java                                    |   32    9%  |             32  |
|  com.google.gson.Gson.fromJson(String, Class) Gson.java                       |   31    9%  |             31  |
|  io.FileContentReaderImpl.readFileContent(String) FileContentReaderImpl.java  |   31    9%  |              0  |
|  java.net.ServerSocket.<init>(int) ServerSocket.java                          |   31    9%  |             31  |
|  java.nio.file.Files.readAllBytes(Path) Files.java                            |   31    9%  |             31  |
|  main.Server.startServer() Server.java                                        |   31    9%  |              0  |
+-------------------------------------------------------------------------------+-------------+-----------------+

Generated by YourKit Java Profiler 2021.11-b219 November 28, 2021 08:59:35 AM
